[33mcommit e8274b6476d1d16954156426be069bacb3ce6e14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: HebaElgohary <hebasamir535@gmial.com>
Date:   Thu Dec 26 23:06:31 2024 +0200

    add modified htm css

[33mcommit d786a8003aa5b1db423c4229a30077ef4ad43218[m
Author: HebaElgohary <hebasamir535@gmial.com>
Date:   Thu Dec 26 23:03:15 2024 +0200

    add css file

[33mcommit cb28da2b3c83270a40005b39cfc46ab342316aa8[m
Author: HebaElgohary <hebasamir535@gmial.com>
Date:   Thu Dec 26 23:01:47 2024 +0200

    create htm file
